<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="call" android:id="@+id/menu1">Call</item>
    <item android:title="email" android:id="@+id/menu2">Email</item>
    <item android:title="sms" android:id="@+id/menu3">Sms</item>
</menu>